h1 User Lists

table
  thead
    tr
      th Name
      th Count
      th
      th
      th

  tbody
    - @lists.each do |list|
      tr
        td= list.name
        td= list.users.count
        td= link_to 'Show', list
        td= link_to 'Edit', edit_list_path(list)
        td= link_to('Destroy', list, method: :delete, data: {confirm: 'Are you sure?'})

br

= link_to 'New List', new_list_path
