p#notice= notice

= link_to 'Edit', edit_list_path(@list)
br
= link_to 'Back', lists_path

p
  b List:
  = @list.name

.list-tweets
  - @tweets.each do |tweet|
    = render_tweet(tweet)
= link_to 'Edit', edit_list_path(@list)
br
= link_to 'Back', lists_path
