h1 Listing users

table
  thead
    tr
      th Name
      th Twitter user
      th Nickname
      th Notes
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.twitter_user_id
        td= user.nickname
        td= user.notes
        td= link_to 'Show', user
        td= link_to 'Edit', edit_user_path(user)
        td= link_to 'Destroy', user, method: :delete, data:   confirm: 'Are you sure?'  

br

= link_to 'New User', new_user_path
