p#notice= notice

p
  b Name:
  = @user.name
p
  b Twitter user:
  = @user.twitter_user_id
p
  b Nickname:
  = @user.nickname
p
  b Notes:
  = @user.notes

= link_to 'Edit', edit_user_path(@user)
| \|
= link_to 'Back', users_path
