doctype 5
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
    title TwitterReader
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://fonts.googleapis.com/css?family=Bitter|Lato|Nunito|Source+Sans+Pro&display=swap" rel="stylesheet"]
  body
    .nav
      a[href="/"] Twitter Reader
      a[href="/lists"] Lists
      a[href="/users"] Users
    = yield
